# 201510-eTours

./: .gitignore  .project  README.md
Backend/: .gitignore
Backend/SportClub.logic/: pom.xml
Backend/SportClub.service/: pom.xml
Backend/eTours/: pom.xml
Backend/eTours.logic/: pom.xml
Backend/eTours.service/: pom.xml
Backend/eTours.service/src/main/webapp/: index.html  noticias.html  paquetes.html  servicios.html
Backend/eTours.web.test/: pom.xml
Backend/eTours.web.test/src/test/java/co/edu/uniandes/csw/eTours/web/test/: EventoTest.java  NoticiaTest.java  eToursTest.java
Backend/eTours.web.test/src/test/java/co/uniandes/csw/SportGroup/web/test/: SportClubTest.java
Backend/eTours.web.test/src/test/java/co/uniandes/csw/eTours/web/test/: EventoTest.java  NoticiaTest.java  PaqueteTest.java  eToursTest.java
Frontend/HTML5Application/nbproject/: customs.json  project.xml
Frontend/HTML5Application/nbproject/private/: private.xml
Frontend/HTML5Application/public_html/: index.html
Frontend/HTML5Application/public_html/pages/: hoteles.html  login.html  paquetes.html  paquetesUsuario.html  restaurantes.html  servicios.html  solicitudretiro.html
Frontend/HTML5Application/public_html/src/: app.js
HTML5Application/public_html/: ejemploTaller.html  index.html  noticias.html  pom.xml
HTML5Application/public_html/pages/: eventos.html  hotel.html  hoteles.html  login.html  noticias.html  paquetes.html  registro.html  servicios.html
HTML5Application/public_html/src/: app.js
HTML5Application/public_html/src/assets/css/: css-footer-override.css  css-general-override.css  css-navbar-override.css  style-override.css
HTML5Application/public_html/src/modules/Hotel/: hotel.tpl.html
HTML5Application/public_html/src/modules/Noticia/: noticia.ctrl.js
HTML5Application/public_html/src/modules/categoria/: categoria.tpl.html
HTML5Application/public_html/src/modules/evento/: evento.css  evento.ctrl.js  evento.mod.js  evento.tpl.html
HTML5Application/public_html/src/modules/hotel/: hotel.ctrl.js  hotel.mod.js  hotel.tpl.html
HTML5Application/public_html/src/modules/login/: login.ctrl.js  login.tpl.html
HTML5Application/public_html/src/modules/noticia/: noticia.ctrl.js  (+2 more)
(+148 files in other folders)
